




네트워크 작업반 S. Donovan
댓글 요청 : 2976 dynamicsoft
카테고리 : 표준 트랙 2000 년 10 월


                          SIP INFO 메소드

이 메모의 상태

   이 문서는 인터넷 표준 트랙 프로토콜을
   인터넷 커뮤니티 및 토론 및 제안 요청
   개량. "인터넷의 현재 버전"을 참조하십시오.
   표준화 상태에 대한 공식 프로토콜 표준 "(STD 1)
   및이 프로토콜의 상태. 이 메모의 배포는 무제한입니다.

저작권 공지

   Copyright (C) 인터넷 사회 (2000). 판권 소유.

추상

   이 문서는 세션 개시에 대한 확장을 제안한다.
   프로토콜 (SIP). 이 확장은 SIP에 INFO 메소드를 추가합니다.
   실험 계획안. INFO 메소드의 의도는 운반을 허용하는 것입니다.
   세션 동안 생성 된 세션 관련 제어 정보
   세션. 이러한 세션 제어 정보의 일례는 ISUP 및
   ISDN 신호 메시지는 전화 통화 서비스를 제어하는 ​​데 사용됩니다.

   이 INFO 메소드의 사용 예는 다음에서 표준화 될 수 있습니다.
   미래.

목차

   1. 소개................................................ 2
   1.1 예제 사용법 ............................................... .2
   2 정보 방법 ............................................... ..삼
   2.1 INFO 메서드에 대한 헤더 필드 지원 ........................ 3
   2.2 INFO 요청 방법에 대한 응답 ........................ 4
   2.3 메시지 본문 포함 ...................................... 5
   2.4 SIP 사용자 에이전트의 동작 ................................. 6
   2.5 SIP 프록시 및 리디렉션 서버의 동작 .................. 6
   2.5.1 프록시 서버 ............................................. ... 6
   2.5.2 포킹 프록시 서버 .................................... 6
   2.5.3 리디렉션 서버 .......................................... 6
   3. 정보 메시지 본문 ......................................... 6
   4. 정보를 활용하는 확장을위한 지침 ................ 7
   5. 보안 고려 사항 ..................................... 7
   6. 참고 문헌 ............................................... ... 8



도노반 표준 트랙 [1 페이지]

RFC 2976 SIP 정보 방법 2000 년 10 월


   7. 감사의 말 ............................................. 8
   8. 저자 주소 ............................................ 8
         전체 저작권 선언문 .................................... 9

1. 소개

   [1]에서 설명한 SIP 프로토콜은 세션 제어 메시지
   SIP로 제어되는 단계의 설정 및 해제 단계에서 사용됩니다.
   세션.

   또한 SIP re-INVITE는 세션을 변경하는 동안 사용할 수 있습니다.
   세션의 특성. 일반적으로
   세션과 관련된 미디어 흐름의 속성 또는 SIP 업데이트
   세션 타이머.

   그러나 세션을 수행 할 수있는 범용 메커니즘이 없습니다.
   세션 동안 상기 SIP 시그널링 경로를 따라 정보를 제어한다.

   INFO 메시지의 목적은 응용 프로그램 수준을 전달하는 것입니다.
   정보를 SIP 신호 경로를 따라 전송합니다.

   INFO 메서드는 SIP 호출의 상태를 변경하는 데 사용되지 않으며
   SIP 세션의 매개 변수가 시작됩니다. 단지 선택 사항을 보냅니다.
   일반적으로 세션과 관련된 응용 프로그램 계층 정보.

   미드 세션 시그널링 정보는 트래버스되어야한다.
   포스트 세션 설정 SIP 시그널링 경로 이 경로는
   SIP re-INVITEs, BYE 및 SIP 요청에 연결된 다른 SIP 요청
   개별 세션. 이렇게하면 SIP 프록시 서버가 수신 할 수 있습니다.
   중간 세션 신호 정보에 잠재적으로 영향을 미칩니다.

   이 문서는 새로운 INFO를 정의함으로써 SIP에 대한 확장을 제안한다.
   방법. INFO 메소드는 중간 호출 수행에 사용됩니다.
   세션 시그널링 경로를 따라 시그널링 정보를 전송한다.

   1.1 예제 사용

      다음은 INFO 메시지의 잠재적 인 용도 중 일부입니다.

      - PSTN 간 중간 통화 PSTN 신호 메시지 운반
        게이트웨이.

      - SIP 세션 중에 생성 된 DTMF 숫자.

      - 무선 신호 강도 정보 지원
        무선 이동성 애플리케이션.

      - 계좌 이체 정보.



도노반 표준 트랙 [Page 2]

RFC 2976 SIP 정보 방법 2000 년 10 월


      - 이미지 또는 기타 비 스트리밍 정보를
        세션의 참가자.

      이들은 단지 잠재적 인 용도 일뿐입니다. 이 문서는 그러한 것을 명시하지 않는다.
      그것을 사용하거나 권장하지 않습니다.

      다른 전화 및 전화가있을 것이라는 것도 상상할 수 있습니다.
      INFO 메소드의 비 전화 통신 사용.

2. INFO 메소드

   INFO 메서드는 세션 중간 신호 전달을 위해 사용됩니다.
   호출에 대한 신호 경로를 따라 정보.

   INFO 메소드는 SIP 호출의 상태를 변경하거나 SIP 호출의 상태를 변경하는 데 사용되지 않습니다.
   그것은 SIP에 의해 시작된 세션의 상태를 변경합니까? 오히려, 그것
   추가로 향상시킬 수있는 추가 정보를 제공합니다.
   SIP를 사용하는 응용 프로그램.

   INFO 메서드의 신호 경로는 신호 경로입니다.
   호 설정의 결과로 설정됩니다. 이것은 직접
   발신자와 착신자 사용자 에이전트 간의 시그널링 또는 시그널링
   통화 설정과 관련된 SIP 프록시 서버와 관련된 경로
   초기 INVITE의 Record-Route 헤더에 자신을 추가했습니다.
   메시지.

   중간 세션 정보는 정보
   메시지 머리글 또는 메시지 본문의 일부로. 의 정의
   중간 세션을 수행하는 데 사용 된 메시지 본문 및 / 또는 메시지 헤더
   정보는이 문서의 범위를 벗어납니다.

   INFO와 관련된 특수한 의미 체계는 없습니다. 의미론
   INFO에서 사용하도록 정의 된 본문 또는 새 헤더에서 파생됩니다.

   2.1 INFO 메소드의 헤더 필드 지원

      표 1과 표 2는 [1]의 표 4와 5에 열을 추가합니다. 부치다
      의 콘텐츠에 대한 설명은 [1]의 섹션 6
      테이블. enc에 정의 된 규칙에 유의하십시오. 및 e-e 컬럼
      [1]의 표 4 및 표 5의 표 4는
      INFO 요청에 대한 응답 및 INFO 요청에 대한 응답.










도노반 표준시 [3 페이지]

RFC 2976 SIP 정보 방법 2000 년 10 월


   2.2 INFO 요청 방법에 대한 응답

      서버가 INFO 요청을 수신하면 반드시 최종 정보를 보내야합니다
      응답.

      200 OK 응답은 UAS에서 INFO 요청에 대해 보내야합니다.
      INFO 요청을 성공적으로 수신 한 경우 메시지 본문이 없습니다.
      기존 전화. 그 외에도 추가 작업은 없습니다.
      필수.

          헤더 정보
          ------ ----- ----
          R o 수령
          수락 - 인코딩 R o
          수락 언어 R o
          허용 200 -
          405 o 허용
          권한 부여 R o
          통화 ID gc m
          연락하기
          연락처 1xx -
          연락처 2xx -
          연락처 3xx -
          연락처 485 -
          콘텐츠 인코딩 e o
          콘텐츠 길이 e o
          콘텐츠 형식 e *
          CSeq gc m
          날짜 g o
          암호화 g o
          만료일
          GC에서 m
          R o 숨기기
          최대 - 앞으로 R o
          조직 g o

          표 1 헤더 필드 요약, A-0

      메시지 본문이 포함 된 INFO 메시지 처리가 외부입니다.
      이 문서의 범위. 메시지를 정의하는 문서
      시체는 또한 연관된 ​​SIP 프로토콜 규칙을 정의해야합니다
      그 메시지 본문들.

      481 콜 레그 / 트랜잭션이 존재하지 않음 메시지는 반드시 보내야합니다.
      INFO 요청이 기존의 통화 레그와 일치하지 않으면 UAS.






도노반 표준 트랙 [4 페이지]

RFC 2976 SIP 정보 방법 2000 년 10 월


      서버가 이해할 수있는 본문과 함께 INFO 요청을 수신하면,
      그러나 INFO 관련 처리 규칙에 대한 지식이 없습니다.
      본문, 본문은 사용자에게 렌더링되고 표시 될 수 있습니다. 그만큼
      INFO는 200 OK로 응답합니다.

      INFO 요청에 서버가없는 본문이 포함 된 경우
      INFO 관련 처리가없는 경우 이해합니다.
      본문에 대한 규칙이 없으면 서버는 지원되지 않는 415로 응답해야합니다.
      미디어 유형 메시지.

          헤더 정보
          ------ ----- ----
          우선 순위 R o
          프록시 - 인증 407
          프록시 권한 부여 R o
          프록시 요구 R o
          R o 필요
          재시도 후 R -
          재시도 - 404,480,486 건 후에
          다시 시도 - 503 시간 후
          재 시도 - 600,603 건 후에
          대응 키 R o
          기록 - 경로 R o
          Record-Route 2xx o
          Route R o
          서버 r o
          제목 R o
          타임 스탬프 g o
          gc (1) m에
          지원되지 않는 420 o
          사용자 에이전트 g o
          gc (2)를 통해
          경고 r o
          WWW- 401 인증

          표 2 헤더 필드 요약, P-Z

      SIP 통화 상태 또는 세션의 변화를 암시하는 기관
      SIP에 의해 시작된 메시지는 INFO 메시지로 전송되어서는 안된다.

      기타 요청 실패 (4xx), 서버 실패 (5xx) 및 전역
      실패 (6xx) 응답은 INFO 요청을 위해 전송 될 수있다.

   2.3 메시지 본문 포함

      INFO 요청은 메시지 본문을 포함 할 수있다.





도노반 표준 트랙 [5 페이지]

RFC 2976 SIP 정보 방법 2000 년 10 월


   2.4 SIP 사용자 에이전트의 행동

      달리 명시하지 않는 한, INFO 요청에 대한 프로토콜 규칙
      태그 사용법, Route and Record-Route,
      재전송 및 신뢰성, CSeq 증가 및 메시지
      BYE 요청에 대해 정의 된대로 [1]의 형식을 따릅니다.

      INFO 요청이 취소 될 수 있습니다. UAS가
      INFO 요청은 "487 요청으로 INFO에 응답해야합니다
      최종 응답이 요청에 전송되지 않은 경우 "취소됨"응답
      INFO를 보내고 요청이 수신되지 않은 것처럼 행동하십시오.

      그러나, INFO 메시지는 SIP의 상태를 변경해서는 안된다
      통화 또는 SIP에 의해 시작된 세션.

   2.5 SIP 프록시 및 리디렉션 서버의 동작

      2.5.1 프록시 서버

         달리 명시되지 않는 한, INFO에 대한 프로토콜 규칙
         프록시에서의 요청은 다음과 같은 BYE 요청에 대한 요청과 동일합니다.
         [1]에 명시되어 있습니다.

      2.5.2 포크 프록시 서버

         달리 명시되지 않는 한, INFO에 대한 프로토콜 규칙
         프록시에서의 요청은 다음과 같은 BYE 요청에 대한 요청과 동일합니다.
         [1]에 명시되어 있습니다.

      2.5.3 리디렉션 서버

         달리 명시되지 않는 한, INFO에 대한 프로토콜 규칙
         프록시에서의 요청은 다음과 같은 BYE 요청에 대한 요청과 동일합니다.
         [1]에 명시되어 있습니다.

3. 정보 메시지 본문

   INFO 메시지의 목적은 세션 중간 정보를 전달하는 것입니다
   SIP 사용자 에이전트 사이. 이 정보는 일반적으로 휴대됩니다.
   메시지 본문에는 INFO 헤더에 포함될 수 있지만
   메시지.

   생성 된 메시지 본문 또는 새 헤더의 정의
   INFO 메소드는이 문서의 범위를 벗어난다. 그것은
   해결하기 위해 별도의 문서가 작성 될 것으로 예상 됨
   이러한 개체의 정의.





도노반 표준 트랙 [6 페이지]

RFC 2976 SIP 정보 방법 2000 년 10 월


   또한 INFO 메서드는 추가 메커니즘을 정의하지 않습니다.
   즉석에서 배달을 보장합니다. CSeq 헤더는
   새로운 INFO 메시지를 전송할 때 증가한다.
   INFO 정보의 순서를 결정하는 데 사용되지 않습니다. 이것은
   정보 메시지 CSeq에 갭이있을 수 있기 때문에
   re-INVITES 또는 다른 SIP를 보내는 사용자 에이전트에 의해 발생 된 카운트
   메시지.

4. INFO를 활용 한 확장을위한 지침

   다음은 고려해야 할 고려 사항입니다.
   INFO 메소드를 사용하는 SIP 확장을 정의 할 때.

   - 메시지 본문의 크기를 고려해야합니다.
     INFO 메시지에 의해 수행됩니다. 메시지 본문은 작게 유지해야합니다.
     메시지가 UDP를 통해 전달 될 가능성과
     큰 메시지의 단편화 가능성.

   - 정보 메시지가 SIP에 의해 분기 될 수있는 가능성이 있습니다.
     프록시 서버. 이 정보 포크의 의미
     INFO 메시지의 내용을 고려해야합니다.

   - 여러 부분으로 구성된 메시지 본문을 사용하면
     INFO 메시지에 의해 운반 될 메시지 본문

   - INFO 메시지를 사용하는 확장은
     INFO 메시지를 사용하여 SIP 통화 상태 또는
     관련 세션의 상태.

   -이 문서에 정의 된 INFO 확장은
     Require 또는 Proxy-Require 헤더의 사용. 다음을 사용하는 확장 기능
     INFO 메시지는 이러한 메카니즘의 사용을 필요로 할 수있다. 하나,
     Require 및 Proxy-Require의 사용은 피해야합니다.
     SIP 간의 상호 운용성을 향상시키기 위해 가능하다.
     엔티티.

5. 보안 고려 사항

   메시지 본문의 내용이 개인적인 경우 엔드 투 엔드
   메시지 본문의 암호화는 권한이없는 사람을 방지하는 데 사용할 수 있습니다.
   콘텐츠에 대한 액세스.

   INFO 메서드와 관련된 다른 보안 문제는 없습니다.
   SIP 사양에 명시된 보안 요구 사항이 적용됩니다.
   INFO 메소드에 전달합니다.






도노반 표준 트랙 [7 페이지]

RFC 2976 SIP 정보 방법 2000 년 10 월


6. 참고 문헌

   [1] Handley, M., Schulzrinne, H., Schooler, E. 및 J. Rosenberg,
       "SIP : 세션 개시 프로토콜", RFC 2543, 1999 년 3 월.

7. 감사의 인사

   저자는 Matthew Cannon에게 감사드립니다.
   이 문서에. 또한, 저자는
   MMUSIC 및 SIP 작업 그룹의 구성원, 특히 Jonathan
   로젠버그, 개선 방법에 대한 의견 및 제안
   문서.

8. 저자 주소

   스티브 도노반
   다이나믹 소프트
   5100 테니슨 파크 웨이, 스위트 200
   텍사스 주 플라 노 (Plano)

   이메일 : sdonovan@dynamicsoft.com






























도노반 표준 트랙 [8 페이지]

RFC 2976 SIP 정보 방법 2000 년 10 월


9. 전체 저작권 선언문

   Copyright (C) 인터넷 사회 (2000). 판권 소유.

   이 문서 및 번역본은 다음 주소로 복사 및 제공 될 수 있습니다.
   다른 사람, 또는 그것에 대해 의견을 말하고 설명하는 파생물
   또는 그 시행을 돕는 것은 준비, 복사, 출판 될 수있다.
   제한없이 전체적으로 또는 부분적으로 배포 됨.
   종류, 단, 위의 저작권 고지와 본 단락은
   그러한 모든 사본 및 파생물에 포함됩니다. 그러나이
   문서 자체는 어떤 방식 으로든 수정 될 수 없습니다.
   저작권 고지 또는 인터넷 사회 또는 기타에 대한 언급
   필요한 경우를 제외하고 인터넷 조직
   인터넷 표준을 개발하는 경우
   인터넷 표준 프로세스에 정의 된 저작권은
   따라하거나, 필요에 따라 다른 언어로 번역해야합니다.
   영어.

   위에 허가 된 제한된 권한은 영구적이며
   인터넷 사회 또는 그 후계자 또는 양도인에 의해 취소 된

   이 문서 및 여기에 포함 된 정보는
   "있는 그대로"의 기반과 인터넷 사회와 인터넷 공학
   TASK FORCE는 모든 명시 적 또는 묵시적 보증을 배제합니다
   본 정보의 사용에 대한 보증
   여기서는 어떠한 권리 나 묵시적 보증을 침해하지 않을 것입니다.
   상품성 또는 특정 목적에의 적합성을 보장하지 않습니다.

승인

   RFC Editor 기능에 대한 자금은 현재
   인터넷 사회.



















도노반 표준 트랙 [9 페이지]
