{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\

\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c0\'db\'be\'f7\'b9\'dd
\f0  S. Donovan\

\f1 \'b4\'f1\'b1\'db
\f0  
\f1 \'bf\'e4\'c3\'bb
\f0  : 2976 dynamicsoft\

\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f0  : 
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SIP INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\

\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'b8\'f0\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0 \
\
\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb
\f0 \
\'a0\'a0\'a0
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c5\'e4\'b7\'d0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a6\'be\'c8
\f0  
\f1 \'bf\'e4\'c3\'bb
\f0 \
\'a0\'a0\'a0
\f1 \'b0\'b3\'b7\'ae
\f0 . "
\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'c7
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0 "
\f1 \'c0\'bb
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\'a0\'a0\'a0
\f1 \'c7\'a5\'c1\'d8\'c8\'ad
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'f8\'bd\'c4
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  "(STD 1)\
\'a0\'a0\'a0
\f1 \'b9\'d7\'c0\'cc
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'b8\'f0\'c0\'c7
\f0  
\f1 \'b9\'e8\'c6\'f7\'b4\'c2
\f0  
\f1 \'b9\'ab\'c1\'a6\'c7\'d1\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'b0\'f8\'c1\'f6
\f0 \
\
\'a0\'a0\'a0Copyright (C) 
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'c8\'b8
\f0  (2000). 
\f1 \'c6\'c7\'b1\'c7
\f0  
\f1 \'bc\'d2\'c0\'af
\f0 .\
\

\f1 \'c3\'df\'bb\'f3
\f0 \
\
\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'b4\'c2
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'b0\'b3\'bd\'c3\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'bb
\f0  
\f1 \'c1\'a6\'be\'c8\'c7\'d1\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0  (SIP). 
\f1 \'c0\'cc
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'ba
\f0  SIP
\f1 \'bf\'a1
\f0  INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bd\'c7\'c7\'e8
\f0  
\f1 \'b0\'e8\'c8\'b9\'be\'c8
\f0 . INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'c7\'b5\'b5\'b4\'c2
\f0  
\f1 \'bf\'ee\'b9\'dd\'c0\'bb
\f0  
\f1 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a6\'be\'ee
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7
\f0 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'c1\'a6\'be\'ee
\f0  
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c0\'cf\'b7\'ca\'b4\'c2
\f0  ISUP 
\f1 \'b9\'d7
\f0 \
\'a0\'a0\'a0ISDN 
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0  
\f1 \'c5\'eb\'c8\'ad
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2
\f0  \uc0\u8203 \u8203 
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bf\'b9\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'a5\'c1\'d8\'c8\'ad
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'b9\'cc\'b7\'a1
\f0 .\
\

\f1 \'b8\'f1\'c2\'f7
\f0 \
\
\'a0\'a0\'a01. 
\f1 \'bc\'d2\'b0\'b3
\f0 ................................................ 2\
\'a0\'a0\'a01.1 
\f1 \'bf\'b9\'c1\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fd
\f0  ............................................... .2\
\'a0\'a0\'a02 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  ............................................... ..
\f1 \'bb\'ef
\f0 \
\'a0\'a0\'a02.1 INFO 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0  ........................ 3\
\'a0\'a0\'a02.2 INFO 
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'b9\'e6\'b9\'fd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0  ........................ 4\
\'a0\'a0\'a02.3 
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0  ...................................... 5\
\'a0\'a0\'a02.4 SIP 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'db
\f0  ................................. 6\
\'a0\'a0\'a02.5 SIP 
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f0  
\f1 \'bc\'ad\'b9\'f6\'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'db
\f0  .................. 6\
\'a0\'a0\'a02.5.1 
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  ............................................. ... 6\
\'a0\'a0\'a02.5.2 
\f1 \'c6\'f7\'c5\'b7
\f0  
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  .................................... 6\
\'a0\'a0\'a02.5.3 
\f1 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  .......................................... 6\
\'a0\'a0\'a03. 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0  ......................................... 6\
\'a0\'a0\'a04. 
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'bb\'c0\'a7\'c7\'d1
\f0  
\f1 \'c1\'f6\'c4\'a7
\f0  ................ 7\
\'a0\'a0\'a05. 
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0  ..................................... 7\
\'a0\'a0\'a06. 
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'b9\'ae\'c7\'e5
\f0  ............................................... ... 8\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [1 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
\'a0\'a0\'a07. 
\f1 \'b0\'a8\'bb\'e7\'c0\'c7
\f0  
\f1 \'b8\'bb
\f0  ............................................. 8\
\'a0\'a0\'a08. 
\f1 \'c0\'fa\'c0\'da
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  ............................................ 8\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'bc\'b1\'be\'f0\'b9\'ae
\f0  .................................... 9\
\
1. 
\f1 \'bc\'d2\'b0\'b3
\f0 \
\
\'a0\'a0\'a0[1]
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'d1
\f0  SIP 
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'c1\'a6\'be\'ee
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 \
\'a0\'a0\'a0SIP
\f1 \'b7\'ce
\f0  
\f1 \'c1\'a6\'be\'ee\'b5\'c7\'b4\'c2
\f0  
\f1 \'b4\'dc\'b0\'e8\'c0\'c7
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'d8\'c1\'a6
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7
\f0 .\
\
\'a0\'a0\'a0
\f1 \'b6\'c7\'c7\'d1
\f0  SIP re-INVITE
\f1 \'b4\'c2
\f0  
\f1 \'bc\'bc\'bc\'c7\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7\'c0\'c7
\f0  
\f1 \'c6\'af\'bc\'ba
\f0 . 
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b9\'cc\'b5\'f0\'be\'ee
\f0  
\f1 \'c8\'e5\'b8\'a7\'c0\'c7
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  SIP 
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0 \
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'c5\'b8\'c0\'cc\'b8\'d3
\f0 .\
\
\'a0\'a0\'a0
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'bc\'bc\'bc\'c7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'fc\'bf\'eb
\f0  
\f1 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'c0\'cc
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'bb\'f3\'b1\'e2
\f0  SIP 
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b8\'b5
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'d1\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'ba
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'bb
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  SIP 
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2
\f0  SIP 
\f1 \'c8\'a3\'c3\'e2\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0 \
\'a0\'a0\'a0SIP 
\f1 \'bc\'bc\'bc\'c7\'c0\'c7
\f0  
\f1 \'b8\'c5\'b0\'b3
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'dc\'c1\'f6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'bc\'bc\'c7\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'b0\'e8\'c3\'fe
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 .\
\
\'a0\'a0\'a0
\f1 \'b9\'cc\'b5\'e5
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b8\'b5
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'c6\'ae\'b7\'a1\'b9\'f6\'bd\'ba\'b5\'c7\'be\'ee\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c6\'f7\'bd\'ba\'c6\'ae
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  SIP 
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b8\'b5
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'b7\'ce\'b4\'c2
\f0 \
\'a0\'a0\'a0SIP re-INVITEs, BYE 
\f1 \'b9\'d7
\f0  SIP 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c8
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  SIP 
\f1 \'bf\'e4\'c3\'bb
\f0 \
\'a0\'a0\'a0
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0 . 
\f1 \'c0\'cc\'b7\'b8\'b0\'d4\'c7\'cf\'b8\'e9
\f0  SIP 
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6\'b0\'a1
\f0  
\f1 \'bc\'f6\'bd\'c5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'c1\'a4\'ba\'b8\'bf\'a1
\f0  
\f1 \'c0\'e1\'c0\'e7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'b9\'cc\'c4\'a8\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  INFO
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  SIP
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'bb
\f0  
\f1 \'c1\'a6\'be\'c8\'c7\'d1\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'b9\'e6\'b9\'fd
\f0 . INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0  
\f1 \'bc\'f6\'c7\'e0\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b8\'b5
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b8\'b5
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9
\f0 .\
\
\'a0\'a0\'a01.1 
\f1 \'bf\'b9\'c1\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'d9\'c0\'bd\'c0\'ba
\f0  INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f0  
\f1 \'c0\'e1\'c0\'e7\'c0\'fb
\f0  
\f1 \'c0\'ce
\f0  
\f1 \'bf\'eb\'b5\'b5
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c0\'cf\'ba\'ce\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0- PSTN 
\f1 \'b0\'a3
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'c5\'eb\'c8\'ad
\f0  PSTN 
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'bf\'ee\'b9\'dd
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b0\'d4\'c0\'cc\'c6\'ae\'bf\'fe\'c0\'cc
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0- SIP 
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'c1\'df\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b5\'c8
\f0  DTMF 
\f1 \'bc\'fd\'c0\'da
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0- 
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'b0\'ad\'b5\'b5
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'c0\'cc\'b5\'bf\'bc\'ba
\f0  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0- 
\f1 \'b0\'e8\'c1\'c2
\f0  
\f1 \'c0\'cc\'c3\'bc
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 .\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [Page 2]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
\'a0\'a0\'a0\'a0\'a0\'a0- 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'ba\'f1
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bc\'bc\'bc\'c7\'c0\'c7
\f0  
\f1 \'c2\'fc\'b0\'a1\'c0\'da
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'cc\'b5\'e9\'c0\'ba
\f0  
\f1 \'b4\'dc\'c1\'f6
\f0  
\f1 \'c0\'e1\'c0\'e7\'c0\'fb
\f0  
\f1 \'c0\'ce
\f0  
\f1 \'bf\'eb\'b5\'b5
\f0  
\f1 \'c0\'cf\'bb\'d3\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'b4\'c2
\f0  
\f1 \'b1\'d7\'b7\'af\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'d7\'b0\'cd\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'fc\'c8\'ad\'b0\'a1\'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'bb\'f3\'bb\'f3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'ba\'f1
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0  
\f1 \'c5\'eb\'bd\'c5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 .\
\
2. INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'c0\'fc\'b4\'de\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c8\'a3\'c3\'e2\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 .\
\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  SIP 
\f1 \'c8\'a3\'c3\'e2\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa
\f0  SIP 
\f1 \'c8\'a3\'c3\'e2\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'b1\'d7\'b0\'cd\'c0\'ba
\f0  SIP
\f1 \'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'bd\'c3\'c0\'db\'b5\'c8
\f0  
\f1 \'bc\'bc\'bc\'c7\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d5\'b4\'cf\'b1\'ee
\f0 ? 
\f1 \'bf\'c0\'c8\'f7\'b7\'c1
\f0 , 
\f1 \'b1\'d7\'b0\'cd
\f0 \
\'a0\'a0\'a0
\f1 \'c3\'df\'b0\'a1\'b7\'ce
\f0  
\f1 \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b3
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'c2
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0SIP
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 .\
\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7
\f0  
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'b0\'e6\'b7\'ce\'b4\'c2
\f0  
\f1 \'bd\'c5\'c8\'a3
\f0  
\f1 \'b0\'e6\'b7\'ce\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c8\'a3
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0 \
\'a0\'a0\'a0
\f1 \'b9\'df\'bd\'c5\'c0\'da\'bf\'cd
\f0  
\f1 \'c2\'f8\'bd\'c5\'c0\'da
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f0  
\f1 \'b0\'a3\'c0\'c7
\f0  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b8\'b5
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b8\'b5
\f0 \
\'a0\'a0\'a0
\f1 \'c5\'eb\'c8\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  SIP 
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0 \
\'a0\'a0\'a0
\f1 \'c3\'ca\'b1\'e2
\f0  INVITE
\f1 \'c0\'c7
\f0  Record-Route 
\f1 \'c7\'ec\'b4\'f5\'bf\'a1
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 .\
\
\'a0\'a0\'a0
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'b8\'d3\'b8\'ae\'b1\'db
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'c7
\f0  
\f1 \'c0\'cf\'ba\'ce\'b7\'ce
\f0 . 
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
\'a0\'a0\'a0
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'bc\'bc\'bc\'c7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0  
\f1 \'b9\'d7
\f0  / 
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'c7\'ec\'b4\'f5
\f0 \
\'a0\'a0\'a0
\f1 \'c1\'a4\'ba\'b8\'b4\'c2\'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'b9\'fe\'be\'ee\'b3\'b3\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0INFO
\f1 \'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c6\'af\'bc\'f6\'c7\'d1
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0  
\f1 \'c3\'bc\'b0\'e8\'b4\'c2
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'c7\'b9\'cc\'b7\'d0
\f0 \
\'a0\'a0\'a0INFO
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bb\'f5
\f0  
\f1 \'c7\'ec\'b4\'f5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'c4\'bb\'fd\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a02.1 INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'a5
\f0  1
\f1 \'b0\'fa
\f0  
\f1 \'c7\'a5
\f0  2
\f1 \'b4\'c2
\f0  [1]
\f1 \'c0\'c7
\f0  
\f1 \'c7\'a5
\f0  4
\f1 \'bf\'cd
\f0  5
\f1 \'bf\'a1
\f0  
\f1 \'bf\'ad\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'ba\'ce\'c4\'a1\'b4\'d9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'c7
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed\'c0\'ba
\f0  [1]
\f1 \'c0\'c7
\f0  
\f1 \'bc\'bd\'bc\'c7
\f0  6\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0 . enc
\f1 \'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b1\'d4\'c4\'a2\'bf\'a1
\f0  
\f1 \'c0\'af\'c0\'c7\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . 
\f1 \'b9\'d7
\f0  e-e 
\f1 \'c4\'c3\'b7\'b3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0[1]
\f1 \'c0\'c7
\f0  
\f1 \'c7\'a5
\f0  4 
\f1 \'b9\'d7
\f0  
\f1 \'c7\'a5
\f0  5
\f1 \'c0\'c7
\f0  
\f1 \'c7\'a5
\f0  4
\f1 \'b4\'c2
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0  
\f1 \'b9\'d7
\f0  INFO 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0 .\
\
\
\
\
\
\
\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8\'bd\'c3
\f0  [3 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
\'a0\'a0\'a02.2 INFO 
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'b9\'e6\'b9\'fd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bc\'ad\'b9\'f6\'b0\'a1
\f0  INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'bc\'f6\'bd\'c5\'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'bb\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'c0\'b4\'e4
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0200 OK 
\f1 \'c0\'c0\'b4\'e4\'c0\'ba
\f0  UAS
\f1 \'bf\'a1\'bc\'ad
\f0  INFO 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'ba\'b8\'b3\'bb\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'f6\'bd\'c5
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'cc
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'bf\'dc\'bf\'a1\'b5\'b5
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'ba
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'ca\'bc\'f6
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0------ ----- ----\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0R o 
\f1 \'bc\'f6\'b7\'c9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bc\'f6\'b6\'f4
\f0  - 
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bc\'f6\'b6\'f4
\f0  
\f1 \'be\'f0\'be\'ee
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'e3\'bf\'eb
\f0  200 -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0405 o 
\f1 \'c7\'e3\'bf\'eb
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'c7\'c7\'d1
\f0  
\f1 \'ba\'ce\'bf\'a9
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c5\'eb\'c8\'ad
\f0  ID gc m\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'ac\'b6\'f4\'c7\'cf\'b1\'e2
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  1xx -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  2xx -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  3xx -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  485 -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0  
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  e o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0  
\f1 \'b1\'e6\'c0\'cc
\f0  e o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0  e *\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CSeq gc m\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b3\'af\'c2\'a5
\f0  g o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'be\'cf\'c8\'a3\'c8\'ad
\f0  g o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'b8\'b7\'e1\'c0\'cf
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GC
\f1 \'bf\'a1\'bc\'ad
\f0  m\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0R o 
\f1 \'bc\'fb\'b1\'e2\'b1\'e2
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c3\'d6\'b4\'eb
\f0  - 
\f1 \'be\'d5\'c0\'b8\'b7\'ce
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c1\'b6\'c1\'f7
\f0  g o\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'a5
\f0  1 
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'bf\'e4\'be\'e0
\f0 , A-0\
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'cc
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0  
\f1 \'b5\'c8
\f0  INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'c3\'b3\'b8\'ae\'b0\'a1
\f0  
\f1 \'bf\'dc\'ba\'ce\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0 . 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'bc\'ad
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bd\'c3\'c3\'bc\'b4\'c2
\f0  
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'bf\'ac\'b0\'fc\'b5\'c8
\f0  \uc0\u8203 \u8203 SIP 
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0  
\f1 \'b1\'d4\'c4\'a2\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'d7
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'b5\'e9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0481 
\f1 \'c4\'dd
\f0  
\f1 \'b7\'b9\'b1\'d7
\f0  / 
\f1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'ba\'b8\'b3\'bb\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'cc
\f0  
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c5\'eb\'c8\'ad
\f0  
\f1 \'b7\'b9\'b1\'d7\'bf\'cd
\f0  
\f1 \'c0\'cf\'c4\'a1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  UAS.\
\
\
\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [4 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bc\'ad\'b9\'f6\'b0\'a1
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'d2
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'bb\'b9\'ae\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'bc\'f6\'bd\'c5\'c7\'cf\'b8\'e9
\f0 ,\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  INFO 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b1\'d4\'c4\'a2\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'f6\'bd\'c4\'c0\'cc
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ba\'bb\'b9\'ae
\f0 , 
\f1 \'ba\'bb\'b9\'ae\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c7\'b0\'ed
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'b8\'c5\'ad
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0INFO
\f1 \'b4\'c2
\f0  200 OK
\f1 \'b7\'ce
\f0  
\f1 \'c0\'c0\'b4\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'bc\'ad\'b9\'f6\'b0\'a1\'be\'f8\'b4\'c2
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'cc
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c3\'b3\'b8\'ae\'b0\'a1\'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ba\'bb\'b9\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b1\'d4\'c4\'a2\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'bc\'ad\'b9\'f6\'b4\'c2
\f0  
\f1 \'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  415
\f1 \'b7\'ce
\f0  
\f1 \'c0\'c0\'b4\'e4\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'cc\'b5\'f0\'be\'ee
\f0  
\f1 \'c0\'af\'c7\'fc
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0------ ----- ----\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'ec\'bc\'b1
\f0  
\f1 \'bc\'f8\'c0\'a7
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  - 
\f1 \'c0\'ce\'c1\'f5
\f0  407\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0  
\f1 \'ba\'ce\'bf\'a9
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bf\'e4\'b1\'b8
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0R o 
\f1 \'c7\'ca\'bf\'e4
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'e7\'bd\'c3\'b5\'b5
\f0  
\f1 \'c8\'c4
\f0  R -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'e7\'bd\'c3\'b5\'b5
\f0  - 404,480,486 
\f1 \'b0\'c7
\f0  
\f1 \'c8\'c4\'bf\'a1
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0  - 503 
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c8\'c4
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'e7
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0  - 600,603 
\f1 \'b0\'c7
\f0  
\f1 \'c8\'c4\'bf\'a1
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'eb\'c0\'c0
\f0  
\f1 \'c5\'b0
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'e2\'b7\'cf
\f0  - 
\f1 \'b0\'e6\'b7\'ce
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Record-Route 2xx o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Route R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bc\'ad\'b9\'f6
\f0  r o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c1\'a6\'b8\'f1
\f0  R o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c5\'b8\'c0\'d3
\f0  
\f1 \'bd\'ba\'c5\'c6\'c7\'c1
\f0  g o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0gc (1) m
\f1 \'bf\'a1
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  420 o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f0  g o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0gc (2)
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b0\'e6\'b0\'ed
\f0  r o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WWW- 401 
\f1 \'c0\'ce\'c1\'f5
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'a5
\f0  2 
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'bf\'e4\'be\'e0
\f0 , P-Z\
\
\'a0\'a0\'a0\'a0\'a0\'a0SIP 
\f1 \'c5\'eb\'c8\'ad
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bc\'bc\'bc\'c7\'c0\'c7
\f0  
\f1 \'ba\'af\'c8\'ad\'b8\'a6
\f0  
\f1 \'be\'cf\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b0\'fc
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0SIP
\f1 \'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'bd\'c3\'c0\'db\'b5\'c8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'bd\'c7\'c6\'d0
\f0  (4xx), 
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'bd\'c7\'c6\'d0
\f0  (5xx) 
\f1 \'b9\'d7
\f0  
\f1 \'c0\'fc\'bf\'aa
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bd\'c7\'c6\'d0
\f0  (6xx) 
\f1 \'c0\'c0\'b4\'e4\'c0\'ba
\f0  INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'fc\'bc\'db
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'d9
\f0 .\
\
\'a0\'a0\'a02.3 
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'ba
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'d9
\f0 .\
\
\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [5 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
\'a0\'a0\'a02.4 SIP 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'c7
\f0  
\f1 \'c7\'e0\'b5\'bf
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'de\'b8\'ae
\f0  
\f1 \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0 , INFO 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fd
\f0 , Route and Record-Route,\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'e7\'c0\'fc\'bc\'db
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c5\'b7\'da\'bc\'ba
\f0 , CSeq 
\f1 \'c1\'f5\'b0\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0BYE 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'c8\'b4\'eb\'b7\'ce
\f0  [1]
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'bb
\f0  
\f1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'cc
\f0  
\f1 \'c3\'eb\'bc\'d2
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . UAS
\f1 \'b0\'a1
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'bf\'e4\'c3\'bb\'c0\'ba
\f0  "487 
\f1 \'bf\'e4\'c3\'bb\'c0\'b8\'b7\'ce
\f0  INFO
\f1 \'bf\'a1
\f0  
\f1 \'c0\'c0\'b4\'e4\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'c0\'c0\'b4\'e4\'c0\'cc
\f0  
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  "
\f1 \'c3\'eb\'bc\'d2\'b5\'ca
\f0 "
\f1 \'c0\'c0\'b4\'e4
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0INFO
\f1 \'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'bb\'b0\'ed
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'cc
\f0  
\f1 \'bc\'f6\'bd\'c5\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'c7\'e0\'b5\'bf\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0 , INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  SIP
\f1 \'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c5\'eb\'c8\'ad
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  SIP
\f1 \'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'bd\'c3\'c0\'db\'b5\'c8
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0 .\
\
\'a0\'a0\'a02.5 SIP 
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f0  
\f1 \'bc\'ad\'b9\'f6\'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'db
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a02.5.1 
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'de\'b8\'ae
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0 , INFO
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'cf\'bd\'c3\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  BYE 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bf\'e4\'c3\'bb\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[1]
\f1 \'bf\'a1
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a02.5.2 
\f1 \'c6\'f7\'c5\'a9
\f0  
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'de\'b8\'ae
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0 , INFO
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'cf\'bd\'c3\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  BYE 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bf\'e4\'c3\'bb\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[1]
\f1 \'bf\'a1
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0\'a0\'a0\'a02.5.3 
\f1 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'de\'b8\'ae
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0 , INFO
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'cf\'bd\'c3\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  BYE 
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bf\'e4\'c3\'bb\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[1]
\f1 \'bf\'a1
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
3. 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0 \
\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'ba
\f0  
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \
\'a0\'a0\'a0SIP 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f0  
\f1 \'bb\'e7\'c0\'cc
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'de\'b4\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'bf\'a1\'b4\'c2
\f0  INFO 
\f1 \'c7\'ec\'b4\'f5\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0 \
\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 .\
\
\'a0\'a0\'a0
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bb\'f5
\f0  
\f1 \'c7\'ec\'b4\'f5\'c0\'c7
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2\'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'b9\'fe\'be\'ee\'b3\'ad\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b0\'cd\'c0\'ba
\f0 \
\'a0\'a0\'a0
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'b9\'ae\'bc\'ad\'b0\'a1
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'b9\'bb\'f3
\f0  
\f1 \'b5\'ca
\f0 \
\'a0\'a0\'a0
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'b0\'b3\'c3\'bc\'c0\'c7
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 .\
\
\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [6 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
\'a0\'a0\'a0
\f1 \'b6\'c7\'c7\'d1
\f0  INFO 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c1\'ef\'bc\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'e8\'b4\'de\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . CSeq 
\f1 \'c7\'ec\'b4\'f5\'b4\'c2
\f0 \
\'a0\'a0\'a0
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9
\f0 .\
\'a0\'a0\'a0INFO 
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f0 \
\'a0\'a0\'a0
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  CSeq
\f1 \'bf\'a1
\f0  
\f1 \'b0\'b8\'c0\'cc\'c0\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 \
\'a0\'a0\'a0re-INVITES 
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  SIP
\f1 \'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c4\'ab\'bf\'ee\'c6\'ae
\f0 \
\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 .\
\
4. INFO
\f1 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'bb\'c0\'a7\'c7\'d1
\f0  
\f1 \'c1\'f6\'c4\'a7
\f0 \
\
\'a0\'a0\'a0
\f1 \'b4\'d9\'c0\'bd\'c0\'ba
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  SIP 
\f1 \'c8\'ae\'c0\'e5\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 .\
\
\'a0\'a0\'a0- 
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'ba
\f0  
\f1 \'c0\'db\'b0\'d4
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f0  UDP
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c0\'fc\'b4\'de
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'b0\'fa
\f0 \
\'a0\'a0\'a0\'a0\'a0
\f1 \'c5\'ab
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f0  
\f1 \'b4\'dc\'c6\'ed\'c8\'ad
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f0 .\
\
\'a0\'a0\'a0- 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f0  SIP
\f1 \'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'ba\'d0\'b1\'e2
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c6\'f7\'c5\'a9\'c0\'c7
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\'a0\'a0\'a0- 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0 \
\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'bf\'ee\'b9\'dd
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae
\f0 \
\
\'a0\'a0\'a0- INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  SIP 
\f1 \'c5\'eb\'c8\'ad
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0 \
\'a0\'a0\'a0\'a0\'a0
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'bc\'bc\'bc\'c7\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0 .\
\
\'a0\'a0\'a0-
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'c8
\f0  INFO 
\f1 \'c8\'ae\'c0\'e5\'c0\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0Require 
\f1 \'b6\'c7\'b4\'c2
\f0  Proxy-Require 
\f1 \'c7\'ec\'b4\'f5\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 . 
\f1 \'b4\'d9\'c0\'bd\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 \
\'a0\'a0\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'b8\'de\'c4\'ab\'b4\'cf\'c1\'f2\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'c7\'ca\'bf\'e4\'b7\'ce
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'b3\'aa
\f0 ,\
\'a0\'a0\'a0\'a0\'a0Require 
\f1 \'b9\'d7
\f0  Proxy-Require
\f1 \'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'ba
\f0  
\f1 \'c7\'c7\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0SIP 
\f1 \'b0\'a3\'c0\'c7
\f0  
\f1 \'bb\'f3\'c8\'a3
\f0  
\f1 \'bf\'ee\'bf\'eb\'bc\'ba\'c0\'bb
\f0  
\f1 \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'a3\'c6\'bc\'c6\'bc
\f0 .\
\
5. 
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \
\
\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bf\'a3\'b5\'e5
\f0  
\f1 \'c5\'f5
\f0  
\f1 \'bf\'a3\'b5\'e5
\f0 \
\'a0\'a0\'a0
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'bb\'b9\'ae\'c0\'c7
\f0  
\f1 \'be\'cf\'c8\'a3\'c8\'ad\'b4\'c2
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'cc\'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'bb
\f0  
\f1 \'b9\'e6\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'be\'d7\'bc\'bc\'bd\'ba
\f0 .\
\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0SIP 
\f1 \'bb\'e7\'be\'e7\'bf\'a1
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c8
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'bf\'e4\'b1\'b8
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'cc
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0INFO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\
\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [7 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
6. 
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'b9\'ae\'c7\'e5
\f0 \
\
\'a0\'a0\'a0[1] Handley, M., Schulzrinne, H., Schooler, E. 
\f1 \'b9\'d7
\f0  J. Rosenberg,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0"SIP : 
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'b0\'b3\'bd\'c3
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0 ", RFC 2543, 1999 
\f1 \'b3\'e2
\f0  3 
\f1 \'bf\'f9
\f0 .\
\
7. 
\f1 \'b0\'a8\'bb\'e7\'c0\'c7
\f0  
\f1 \'c0\'ce\'bb\'e7
\f0 \
\
\'a0\'a0\'a0
\f1 \'c0\'fa\'c0\'da\'b4\'c2
\f0  Matthew Cannon
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'b0\'a8\'bb\'e7\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad\'bf\'a1
\f0 . 
\f1 \'b6\'c7\'c7\'d1
\f0 , 
\f1 \'c0\'fa\'c0\'da\'b4\'c2
\f0 \
\'a0\'a0\'a0MMUSIC 
\f1 \'b9\'d7
\f0  SIP 
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'c7
\f0  
\f1 \'b1\'b8\'bc\'ba\'bf\'f8
\f0 , 
\f1 \'c6\'af\'c8\'f7
\f0  Jonathan\
\'a0\'a0\'a0
\f1 \'b7\'ce\'c1\'a8\'b9\'f6\'b1\'d7
\f0 , 
\f1 \'b0\'b3\'bc\'b1
\f0  
\f1 \'b9\'e6\'b9\'fd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'c7\'b0\'df
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a6\'be\'c8
\f0 \
\'a0\'a0\'a0
\f1 \'b9\'ae\'bc\'ad
\f0 .\
\
8. 
\f1 \'c0\'fa\'c0\'da
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0 \
\
\'a0\'a0\'a0
\f1 \'bd\'ba\'c6\'bc\'ba\'ea
\f0  
\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0 \
\'a0\'a0\'a0
\f1 \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae
\f0 \
\'a0\'a0\'a05100 
\f1 \'c5\'d7\'b4\'cf\'bd\'bc
\f0  
\f1 \'c6\'c4\'c5\'a9
\f0  
\f1 \'bf\'fe\'c0\'cc
\f0 , 
\f1 \'bd\'ba\'c0\'a7\'c6\'ae
\f0  200\
\'a0\'a0\'a0
\f1 \'c5\'d8\'bb\'e7\'bd\'ba
\f0  
\f1 \'c1\'d6
\f0  
\f1 \'c7\'c3\'b6\'f3
\f0  
\f1 \'b3\'eb
\f0  (Plano)\
\
\'a0\'a0\'a0
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  : sdonovan@dynamicsoft.com\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [8 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
\
RFC 2976 SIP 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  2000 
\f1 \'b3\'e2
\f0  10 
\f1 \'bf\'f9
\f0 \
\
\
9. 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'bc\'b1\'be\'f0\'b9\'ae
\f0 \
\
\'a0\'a0\'a0Copyright (C) 
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'c8\'b8
\f0  (2000). 
\f1 \'c6\'c7\'b1\'c7
\f0  
\f1 \'bc\'d2\'c0\'af
\f0 .\
\
\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'f8\'bf\'aa\'ba\'bb\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c1\'d6\'bc\'d2\'b7\'ce
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0 , 
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'d7\'b0\'cd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'c7\'b0\'df\'c0\'bb
\f0  
\f1 \'b8\'bb\'c7\'cf\'b0\'ed
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'c4\'bb\'fd\'b9\'b0
\f0 \
\'a0\'a0\'a0
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bd\'c3\'c7\'e0\'c0\'bb
\f0  
\f1 \'b5\'bd\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'d8\'ba\'f1
\f0 , 
\f1 \'ba\'b9\'bb\'e7
\f0 , 
\f1 \'c3\'e2\'c6\'c7
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c1\'a6\'c7\'d1\'be\'f8\'c0\'cc
\f0  
\f1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'b5\'ca
\f0 .\
\'a0\'a0\'a0
\f1 \'c1\'be\'b7\'f9
\f0 , 
\f1 \'b4\'dc
\f0 , 
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'b0\'ed\'c1\'f6\'bf\'cd
\f0  
\f1 \'ba\'bb
\f0  
\f1 \'b4\'dc\'b6\'f4\'c0\'ba
\f0 \
\'a0\'a0\'a0
\f1 \'b1\'d7\'b7\'af\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bb\'e7\'ba\'bb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c6\'c4\'bb\'fd\'b9\'b0\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa\'c0\'cc
\f0 \
\'a0\'a0\'a0
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'c0\'da\'c3\'bc\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0  
\f1 \'c0\'b8\'b7\'ce\'b5\'e7
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'b0\'ed\'c1\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'c8\'b8
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'e2\'c5\'b8\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'be\'f0\'b1\'de
\f0 \
\'a0\'a0\'a0
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'c1\'b6\'c1\'f7
\f0 \
\'a0\'a0\'a0
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8\'c0\'bb
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
\'a0\'a0\'a0
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'ba
\f0 \
\'a0\'a0\'a0
\f1 \'b5\'fb\'b6\'f3\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c7\'ca\'bf\'e4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'be\'f0\'be\'ee\'b7\'ce
\f0  
\f1 \'b9\'f8\'bf\'aa\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bf\'b5\'be\'ee
\f0 .\
\
\'a0\'a0\'a0
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c7\'e3\'b0\'a1
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c1\'a6\'c7\'d1\'b5\'c8
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'ba
\f0  
\f1 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'cc\'b8\'e7
\f0 \
\'a0\'a0\'a0
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'c8\'b8
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c8\'c4\'b0\'e8\'c0\'da
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'be\'e7\'b5\'b5\'c0\'ce\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'c3\'eb\'bc\'d2
\f0  
\f1 \'b5\'c8
\f0 \
\
\'a0\'a0\'a0
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'a9\'b1\'e2\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0 \
\'a0\'a0\'a0"
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'b9\'dd\'b0\'fa
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'c8\'b8\'bf\'cd
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'b0\'f8\'c7\'d0
\f0 \
\'a0\'a0\'a0TASK FORCE
\f1 \'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b8\'ed\'bd\'c3
\f0  
\f1 \'c0\'fb
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b9\'ac\'bd\'c3\'c0\'fb
\f0  
\f1 \'ba\'b8\'c1\'f5\'c0\'bb
\f0  
\f1 \'b9\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\'a0\'a0\'a0
\f1 \'ba\'bb
\f0  
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'b8\'c1\'f5
\f0 \
\'a0\'a0\'a0
\f1 \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b0\'c7\'d1
\f0  
\f1 \'b1\'c7\'b8\'ae
\f0  
\f1 \'b3\'aa
\f0  
\f1 \'b9\'ac\'bd\'c3\'c0\'fb
\f0  
\f1 \'ba\'b8\'c1\'f5\'c0\'bb
\f0  
\f1 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\'a0\'a0\'a0
\f1 \'bb\'f3\'c7\'b0\'bc\'ba
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7
\f0  
\f1 \'c0\'fb\'c7\'d5\'bc\'ba\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'e5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'bd\'c2\'c0\'ce
\f0 \
\
\'a0\'a0\'a0RFC Editor 
\f1 \'b1\'e2\'b4\'c9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'da\'b1\'dd\'c0\'ba
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0 \
\'a0\'a0\'a0
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'c8\'b8
\f0 .\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \'b5\'b5\'b3\'eb\'b9\'dd
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c6\'ae\'b7\'a2
\f0  [9 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ]\
}